.nodatawrapper {
    display: flex;
    justify-content: center;
    
    .nodatamodal {
        align-self: center;
    }
}

.b-item-open {
    background: #CCCCCC;
}

.b-item-edit {
    background: #63ceff;
}

.b-item-done {
    background: #a1ff63;
}

.b-item-delete {
    background: #ff6363;
}
