.b-primary {
    background: #a8b5c1;
}

.b-primary-medium {
    background: #b7c4d1;
}

.b-primary-light {
    background: #cdd6df;
}


.b-secondary {
    background: #a8b5c1;
}

.b-secondary-medium {
    background: #b7c4d1;
}

.b-secondary-light {
    background: #cdd6df;
}


.b-black {
    background: #000000;
}

.b-white {
    background: #FFFFFF;
}

.b-darkgrey {
    background: #666666;
}

.b-grey {
    background: #E5E5E5;
}

.b-infogrey {
    background: #E1E3E5;
}

.b-cardgrey {
    background: #F1F3F5;
}

.b-mediumgrey {
    background: #F3F3F3;
}

.b-lightgrey {
    background: #F7F7F7;
}

.c-black {
    color: #000000;
}

.c-white {
    color: #FFFFFF;
}