.smallgutters {
    padding-left: 12px;
    padding-right: 12px;
}

.icon-small {
    width: 16px;
}

.icon-medium {
    width: 32px;
}

.icon-large {
    width: 42px;
}

.modalborder {
    border: 1px solid #CCCCCC;
    border-radius: 10px;
}

.cardborder {
    border: 1px solid #CCCCCC;
    border-radius: 10px;
}

.actionbutton {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
        
    img {
        vertical-align: middle;
    }

}