@primary: #a8b5c1;
@primary_medium: #b7c4d1;
@primary_light: #cdd6df;

@secondary: #a8b5c1;
@secondary_medium: #b7c4d1;
@secondary_light: #cdd6df;

@black: #000000;
@white: #FFFFFF;

@darkgrey: #666666;
@grey: #E5E5E5;
@infogrey: #E1E3E5;
@cardgrey: #F1F3F5;
@mediumgrey: #F3F3F3;
@lightgrey: #F7F7F7;

@blue: #3aadd9;
@mediumblue: #4fc0e8;
@lightblue: #66d4f1;

@aqua: #71d0ff;
@mediumaqua: #4dc4ff;
@darkaqua: #45b0e5;

@button_default: @primary_light;
@button_hover: @primary_medium;
@button_border: @primary;

@modal_bg_default: #FFFFFF;
@modal_bg_content: #F1F3F5;
@modal_bg_info: #E1E3E5;