@import url("./colorvars.less");
@import url("./_colors.less");
@import url("./_utils.less");
@import url("./_elevation.less");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css");

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v8/NaPecZTIAOhVxoMyOr9n_E7fdM3mDbRS.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v8/NaPecZTIAOhVxoMyOr9n_E7fdMPmDQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web';
    font-size: 18px;
    background: #E5E5E5;
}


.p-0 { padding: 0 !important; }
.p-5 { padding: 5px !important; }
.p-10 { padding: 10px !important; }
.p-20 { padding: 20px !important; }
.pr-10 { padding-right: 10px !important;}
.pl-10 { padding-left: 10px !important;}
.pt-10 { padding-top: 10px !important;}
.pb-10 { padding-bottom: 10px !important;}
.pr-20 { padding-right: 20px !important;}
.pl-20 { padding-left: 20px !important;}
.pt-20 { padding-top: 20px !important;}
.pb-20 { padding-bottom: 20px !important;}

.mr-10 { margin-right: 10px !important; }
.ml-10 { margin-right: 10px !important; }
.mt-10 { margin-top: 10px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mr-20 { margin-right: 20px !important; }
.ml-20 { margin-right: 20px !important; }
.mt-20 { margin-top: 20px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mr-40 { margin-right: 40px !important; }
.ml-40 { margin-right: 40px !important; }
.mt-40 { margin-top: 40px !important; }
.mb-40 { margin-bottom: 40px !important; }

td {
    padding: 5px 10px 5px 0;
}

.img {
    width: 100%;
    height: auto;
}

button {
    margin: 0;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
}

.button {
    color: @black;
    background: @button_default;
    box-shadow: @elevation-3dp;
    
    &:hover {
        background: @button_hover;
        box-shadow: @elevation-1dp;
    }
}

.button_light {
    color: #000000;
    background: none;
    border: 1px solid @button_default;
    box-shadow: @elevation-3dp;

    &:hover {
        background: @button_hover;
        box-shadow: @elevation-1dp;
    }
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    resize: vertical;
}

h1 {
    font-size: 36px;
    margin:0;
}

h2 {
    font-size: 24px;
    margin:0;
}

h4 {
    font-size: 20px;
    margin:0;
}

.fadein{
    animation-name: fadein;
    animation-duration: .25s;
    animation-fill-mode: forwards;
}

.fadeout{
    animation-name: fadeout;
    animation-duration: .25s;
    animation-fill-mode: forwards;
}

@keyframes fadein {
    from {  opacity:0    }
    to   {  opacity:1 }
}

@keyframes fadeout {
    from {  opacity:1    }
    to   {  opacity:0 }
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }