.nodatawrapper {
    display: flex;
    justify-content: center;
    
    .nodatamodal {
        padding: 20px 40px 20px 40px;
        align-self: center;
        border: 1px solid #999999;
        background: #FEE272;
    }
}

.infotext {
    font-size: 20px;
}

.infoicon {
    width: 20px;
    height: auto;
}